body{
    background-color:rgb(202, 217, 221);
}
ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex

}
a{
    text-decoration: none;
    padding: 2vh;
    
}
nav{
    width: 100vw;
    background-color:lightblue;
    
}
li{
    font-size: 3vh;
    margin: 2vh;
    display: block;
  
}
a:hover{
    background-color:lightcoral
  }
 


   .activ{
       color:mediumblue
   }
       
  img:hover {
    transform: scale(1.2);
    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}
.grid-container{
    height: 100vh;
    border: 10px solid lightgreen;
    display: grid;
    grid-template-columns:repeat(6,16.6%);
    grid-template-rows: repeat(6,16.6%);
    grid-gap: 10px;
    padding: 1% 5% 2% 5%;
    background-color: lightgray;
 

}
.grid-item{
    background-color: lightgrey;
    padding: 1px;

}
.item1{
    grid-column: 1/3;
    grid-row:1/3;
   
   

}
.item2{
    
   grid-row:3/4;
   grid-column: 1/3;
    /* row start col start row wnd col end */

    
}
.item3{
    grid-row: 4/7;
    grid-column: 1/3;
    
}
.item4{
    grid-column: 3/5;
    grid-row: 1/4;

    
}
.item5{
    grid-column: 3/5;
    grid-row: 4/6;
    
}
.item6{
    grid-column: 3/5;
    grid-row: 6/7;

}
.item7{
    grid-column: 5/7;
    grid-row: 1/3;

}
.item8{
    grid-column: 5/7;
    grid-row: 3/4;

}
.item9{
    grid-column: 5/7;
    grid-row: 4/5;

}.item10{
    grid-column: 5/7;
    grid-row: 5/7;

}
